<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moviles.salt.viewseleccionables.ComputadorActivity">

    <TextView android:text="Computador Asus x450"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/asus_pc"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:textSize="25sp"
        android:text="@string/caracteristicas_asus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
